# android-webrtc-client

./: README.md  build.gradle  settings.gradle
app/: app-debug.keystore  build.gradle
app/src/androidTest/java/com/ihubin/webrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihubin/webrtc/: Contants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/ihubin/webrtc/adapter/: OnlineUserAdapter.kt
app/src/main/java/com/ihubin/webrtc/model/: BaseMessage.kt  CommandMessage.kt  SignalMessage.kt
app/src/main/java/com/ihubin/webrtc/page/: LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  SettingActivity.kt  WebRtcActivity.kt
app/src/main/java/com/ihubin/webrtc/socketio/: SocketIOHolder.kt
app/src/main/java/com/ihubin/webrtc/util/: SPUtils.java  SPUtils.kt
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_start_webrtc.xml  rv_item_online_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ihubin/webrtc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
